.Home {
  text-align: center;
}

.Header {
  background: url('./header1.jpg')no-repeat;
  background-size: cover;
  color: #364d84;
  padding: 50px;
  height: 35vw;
  margin: 30px auto;
}
.Header-contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    bottom: 50%; 
    left: 8vw; 
    max-width: 30%;
    animation: fadeIn 3s;
    
  }
  .header-contents h2 {
    font-size: max(4.5vw,22px);  
    font-weight: 500;
   
  }
  
  .header-contents p {
    font-size: 1vw;
    margin-top: 20px;
    align-items: start;
  
  }

.flip-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  margin: 20px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aca6f4;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #f1f1f1;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .image-info, .additional-info {
  font-size: 18px;
  padding: 20px;
} */

.image-info {
    font-size: 18px;
    padding: 20px;
    position: absolute;
    top: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;   
  }
  
 .flip-card-inner img{
  height: 29vh;
  width: 42vh;

  }